<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONFIRMA ELIMINAR NOTICIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <style>
        /* Estilo personalizado para el contenedor */
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Estilo personalizado para el mensaje y las opciones */
        .message-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .options-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Eliminar noticia</h1>

    <div class="message-container">
        <p>¿Seguro que desea eliminar la noticia?</p>
    </div>

    <div class="options-container">
        <form method="POST" style="margin-right: 10px;">
            {% csrf_token %}
            <input type="submit" action="" value="Si, eliminar." class="btn btn-danger" />
        </form>
        <a href="{% url 'apps.noticias:list' %}" class="btn btn-primary">No, volver.</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
crossorigin="anonymous"></script>

</body>
</html>